REACT_APP_ENG_FLUENCER = "https://engfluencer.shop:443/"
REACT_APP_CHAT_WEBSOCKET = "wss://engfluencer.shop:443/ws-stomp/websocket"
REACT_APP_CHAT_SOCK = "https://engfluencer.shop:443/ws-stomp"
REACT_APP_REST_API_KEY = "6d51c4942788dc0abd939ace6ee2d8b7"
REACT_APP_REDIRECT_URI = "http://www.localhost:3000/login/kakao"
REACT_APP_NAVER_REST_API_KEY ="h5okXYWbxCHlO0Hy1eIf"
REACT_APP_NAVER_REDIRECT_URI ="http://localhost:3000/login/naver&state=123"
REACT_APP_TOKEN_A ="tokendi"
REACT_APP_TOKEN_B ="tokenyi"
REACT_APP_TOKEN_C ="tokenbi"